$assetPath : "/./../../assets/images/";
$greenColor : #95ecaf;
@import "../../assets/styles/variables.scss";

.rff-converter {
  width: 100%;
  padding: 0 15%;
  box-sizing: border-box;
  text-align: center;
}

.rff-form {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.rff-orm,
.rff-weeks {
  padding: 5px;
  margin: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgba(119, 119, 119, 0.5) !important;
}

.rff-submitbtn {
  background-color: $greenColor !important;
  color: $blackColor !important;
  border-color: $greenColor !important
}

.headerimage {
  position: absolute;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  top: 14px;
}

.was-validated .form-control:valid,
.form-control.is-valid {
  border: 1px solid $greyColor !important;
  background-image: none !important;
}

.rff-predictionview {
  position: absolute;
}

.rff-chartview {
  position: absolute;
}

.rff-chartnodata {
  position: relative;
  top: 50%;
  right: 15%;
  color: $darkGreyColor;
  z-index: 999;
}

.rff-chartcontainersidebyside {
  position: absolute;
  max-width: 1140px;
  right: 7%;
}
.rff-chartcontainersingle {
  position: absolute;
  max-width: 1140px;
  padding-left: 10% !important;
}